PREFIX void: <http://rdfs.org/ns/void#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Some prefixes are used only in the subject filter (see catalog definitions)
PREFIX schema: <http://schema.org/>

# count subjects with no blank nodes as value
CONSTRUCT {
    {{&dataset-uri}} a void:Dataset;
    rdfs:label "Number of subjects (minus blank nodes)" ;
    void:distinctSubjects ?total .
}
WHERE {
    {{&graph-open}}
    SELECT (COUNT(?subject) as ?total) {
        ?subject ?property ?object .
        FILTER(!isBlank(?subject))
        {{&subject-filter}}
    }
    {{&graph-close}}
}
